[general]
#can be sqlite or mongo
database = sqlite

[sqlite]
location = /full/path/of/the/database.db

[mongo]
host = localhost
port = 27017
user = username
password = pwd
database = db
dbauth = admin


# Account section can be repeated and renamend
[account]
# Set the user to connect
user = username

# Set password for the user
password = pass

# Set the hostname to connect
host = host

# Set port number which server to connect
port = port

# Set IMAP or IMAPS protocol
protocol = imap
